{
  "name": "ts-vscode-boilerplate",
  "version": "1.0.0",
  "description": "Visual Studio Code TypeScript boilerplate",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp lint && gulp build && gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remojansen/ts-vscode-boilerplate.git"
  },
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remojansen/ts-vscode-boilerplate/issues"
  },
  "homepage": "https://github.com/remojansen/ts-vscode-boilerplate#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/jquery": "^2.0.33",
    "@types/mocha": "^2.2.32",
    "browser-sync": "^2.17.3",
    "browserify": "^14.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.0.1",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2",
    "tslint": "5.3.2",
    "typescript": "^2.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "wallabify": "0.0.15"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "tsify": "^3.0.1"
  }
}
